name: Publish package to npm
description: Publishes an npm package to the registry

inputs:
  package-path:
    description: The path to the package directory to publish
    required: true

runs:
  using: composite
  steps:
    - name: Publish package
      working-directory: ${{ inputs.package-path }}
      shell: bash
      run: npm publish --access public
